# addbit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hercat/mevur/addbit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hercat/mevur/adapter/: adapter.kt
app/src/main/java/com/hercat/mevur/addbit/activities/: AnalysActivity.kt  MainActivity.kt  activity_extensition.kt
app/src/main/java/com/hercat/mevur/data/: data.kt
app/src/main/java/com/hercat/mevur/database/: DataHelper.kt  Database.kt
app/src/main/res/drawable/: bg_list.xml  card_bg_1.xml
app/src/main/res/layout/: activity_analys.xml  activity_main.xml  dialog_add_money.xml  item_list_cost.xml
app/src/main/res/menu/: activity_analys.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hercat/mevur/addbit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
