apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hercat.mevur.addbit"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.jetbrains.anko:anko:0.10.5'
    def htextview_version = "0.1.6"
    // as 3.0 use implementation
    implementation "com.hanks:htextview-base:$htextview_version"
    // base library
    implementation "com.hanks:htextview-fade:$htextview_version"
    // optional
    implementation "com.hanks:htextview-line:$htextview_version"
    // optional
    implementation "com.hanks:htextview-rainbow:$htextview_version"
    // optional
    implementation "com.hanks:htextview-typer:$htextview_version"
    // optional
    implementation "com.hanks:htextview-scale:$htextview_version"
    // optional
    implementation "com.hanks:htextview-evaporate:$htextview_version"
    // optional
    implementation "com.hanks:htextview-fall:$htextview_version"
    // optional
    implementation 'com.robinhood.ticker:ticker:2.0.0'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    implementation 'com.github.arcadefire:nice-spinner:1.3.4'

    implementation 'com.contrarywind:Android-PickerView:4.1.6'

    implementation 'com.afollestad.material-dialogs:core:2.0.0-alpha04'
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
